Actions/Views/MainPage.xaml

<Page x:Class="Actions.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Actions.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Actions.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Icon="Find" Label="Search">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="Awsome Flyout!" />
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Behaviors:OpenFlyoutAction />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Filter" Label="Filter">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal"  Padding="0">
                            <TextBox Text=""/>
                            <Button Margin="10,0,0,0">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Click">
                                        <Behaviors:CloseFlyoutAction/>
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors> 
                                Apply
                            </Button>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Behaviors:OpenFlyoutAction />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.TopAppBar>

    <StackPanel>

        <!--<controls:PageHeader x:Name="pageHeader" Content="Main Page"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />-->

        <TextBlock x:Name="mainTextBlock" Margin="16,12,0,0" Text="Hello World" />
        <TextBox x:Name="passPhrase" Text="">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior>
                    <Behaviors:FocusAction /> 
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </TextBox>
        <Button Content="Login"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignTopWith="mainTextBlock">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <StackPanel>
                        <TextBlock Text="Logged In" />
                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Behaviors:ConditionalAction LeftValue="{Binding Text, ElementName=passPhrase}" RightValue="MyPassPhrase" Operator="EqualToRight">
                        <Behaviors:OpenFlyoutAction />
                    </Behaviors:ConditionalAction>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

        <Button Content="Delete">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Behaviors:MessageDialogAction Content="This is the Content"
                                                   Title="A Title"
                                                   OkText="Agreed!"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

    </StackPanel>

</Page>
